index.controller("Login",['$scope','$http',function($scope,$http)
{
  $scope.auth=function(login)
  {
    $http.post('http://localhost:8000/auth/login',login).then(function(response)
    {
      console.log('sucesso');
      console.log(response);
      window.localStorage.setItem('token',response.data.token);
      window.localStorage.setItem('user',JSON.stringify(response.data.user));
      location.href='logged.html';
    },function(response)
    {
      console.log('error');
      console.log(response);
    });
  }
}]);